# suppress inspection "UnusedProperty" for whole file
LoginFrame.title = Авторизация
LoginFrame.login_or_register = Войдите или зарегистрируйтесь
LoginFrame.login = Войти
LoginFrame.register = Зарегистрироваться

MainFrame.title = Обзор и управление
MainFrame.menubar.view = Вид
MainFrame.menubar.view.visualization = Визуализация
MainFrame.menubar.view.table = Таблица
MainFrame.menubar.language = Язык
MainFrame.menubar.form = Форма рисуемых объектов
MainFrame.toolbar.add = Добавить
MainFrame.toolbar.cltd = Посчитать < описания
MainFrame.toolbar.clear = Очистить
MainFrame.toolbar.info = Информация
MainFrame.toolbar.utiw = Уникальные настроенные работы
MainFrame.toolbar.sort = Сортировать на сервере
MainFrame.toolbar.journal = Журнал
MainFrame.alerts.enter_description = Введите описание:
MainFrame.strategies.cirles = Круги
MainFrame.strategies.squares = Квадраты

journal.title = Журнал
journal.empty = Журнал пуст!
journal.entries.add = Добавить элемент
journal.entries.clear = Удалить все свои элементы коллекции
journal.entries.cltd = Подсчет элементов с описанием < заданного
journal.entries.fgtmp = Получить элементы, значение минимального балла которых больше заданного
journal.entries.info = Получить информацию о коллекции
journal.entries.insert_before = Вставить новый элемент перед другим элементом
journal.entries.putiw = Получить уникальные значения настроенных работ
journal.entries.remove = Удалить элемент
journal.entries.sort = Отсортировать коллекцию на сервере
journal.entries.update = Обновить значение элемента

ConstructingFrame.property.name = Название (не пустое)
ConstructingFrame.property.coordinateX = Координата X (<=625)
ConstructingFrame.property.coordinateY = Координата Y (не пустая)
ConstructingFrame.property.minimalPoint = Минимальная оценка (положительная)
ConstructingFrame.property.description = Описание (не пустое)
ConstructingFrame.property.tunedInWorks = Настроенные работы
ConstructingFrame.property.difficulty = Сложность
ConstructingFrame.property.authorName = Имя автора (не пустое)
ConstructingFrame.property.authorHeight = Рост автора (положительный)"
ConstructingFrame.property.authorPassportID = Паспорт автора (не пустой, длина >= 9)
ConstructingFrame.property.authorHairColor = Цвет волос автора
ConstructingFrame.property.authorLocationX = Местоположение автора по X (не пустое)
ConstructingFrame.property.authorLocationY = Местоположение автора по Y (не пустое)
ConstructingFrame.property.authorLocationZ = Местоположение автора по Z (не пустое)
ConstructingFrame.buttons.check = Проверить
ConstructingFrame.buttons.create = Создать
ConstructingFrame.buttons.clear_fields = Очистить поля
ConstructingFrame.buttons.change_aka_update = Изменить
ConstructingFrame.buttons.remove = Удалить
ConstructingFrame.buttons.insert = Вставить
ConstructingFrame.alerts.correct_input = Данные введены верно!
ConstructingFrame.alerts.incorrect_field = Неправильно введено поле '%s'

SpreadsheetPanel.headers.id = ID
SpreadsheetPanel.headers.name = Название
SpreadsheetPanel.headers.coordinateX = Координата X
SpreadsheetPanel.headers.coordinateY = Координата Y
SpreadsheetPanel.headers.creation_date = Дата создания
SpreadsheetPanel.headers.minimalPoint = Минимальная оценка
SpreadsheetPanel.headers.description = Описание
SpreadsheetPanel.headers.tunedInWorks = Настроенные работы
SpreadsheetPanel.headers.difficulty = Сложность
SpreadsheetPanel.headers.authorName = Имя
SpreadsheetPanel.headers.authorHeight = Рост
SpreadsheetPanel.headers.authorPassportID = Паспорт
SpreadsheetPanel.headers.authorHairColor = Цвет волос
SpreadsheetPanel.headers.authorLocationX = X
SpreadsheetPanel.headers.authorLocationY = Y
SpreadsheetPanel.headers.authorLocationZ = Z

