AuthStrings.LOGIN_SUCCESSFUL = "Вы успешно авторизованы!"),
AuthStrings.REGISTRATION_SUCCESSFUL = "Вы успешно зарегистрированы!"),
AuthStrings.INCORRECT_LOGIN_DATA = "Получены некорректные данные для авторизации!"),
AuthStrings.USERNAME_TAKEN = "Это имя пользователя уже занято!"),
AuthStrings.AUTH_FAILED = "Команда содержит некорректные данные для авторизации!"),
AuthStrings.SERVER_ERROR = "Произошла ошибка на сервере");

ClientHandlerImpl.validation_unsuccessful = Объект не прошел валидацию, команда не будет выполнена

ServerCommandReceiverImpl.sort.empty = Коллекция пуста!
ServerCommandReceiverImpl.add.successfully_added = Элемент успешно добавлен в коллекцию
ServerCommandReceiverImpl.clear.successfully_removed = Элементы, на которые вы имели права, удалены из коллекции
ServerCommandReceiverImpl.clear.has_no_owned_by_user = Ваших элементов уже нет в коллекции
ServerCommandReceiverImpl.cltd = Количество элементов, значение поля description которых меньше заданного: 
ServerCommandReceiverImpl.info.collection_type = Тип коллекции: 
ServerCommandReceiverImpl.info.init_date = Дата инициализации: 
ServerCommandReceiverImpl.info.size = Количество элементов: 
ServerCommandReceiverImpl.sort.successful = Коллекция была успешно отсортирована в естественном порядке!
ServerCommandReceiverImpl.putiw = Уникальные значения настроенных работ: 
ServerCommandReceiverImpl.remove.no_rights_or_such_element = Элемента с данным id не существует в коллекции или у вас нет прав на его удаление!
ServerCommandReceiverImpl.remove.successful = Успешно удален элемент с id = 
ServerCommandReceiverImpl.update.successful = Успешно заменён элемент с id = 
ServerCommandReceiverImpl.update.no_rights_or_such_element = Элемент с таким id отсутствует в коллекции либо у вас нет прав на его изменение!

MyServerIO.cannot_connect = Не удалось установить соединение
MyServerIO.error_getting_response = При получении ответа возникла ошибка: 
MyServerIO.broken_message = С сервера пришло битое сообщение
MyServerIO.wont_be_sent_because_cannot_connect = Команда не будет отправлена, так как не удалось открыть соединение