add = Добавить новый элемент в коллекцию
cltd = Посчитать количество элементов, значение описания которых меньше заданного
clear = Удалить свои элементы из коллекции
info = Информация о коллекции
utiw = Получить значения уникальных настроенных работ
sort = Отсортировать коллекцию на сервере в естественном порядке
journal = Открыть журнал выполненных команд